# Heimdall

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/heimdall/: Application.java
application/src/main/java/com/heimdall/configuration/openapi/: OpenApiConfig.java
application/src/main/java/com/heimdall/configuration/security/: WebSecurityConfig.java
application/src/main/java/com/heimdall/configuration/security/password/: CustomPasswordEncoder.java
application/src/main/java/com/heimdall/configuration/security/properties/: AuthProperties.java
application/src/main/java/com/heimdall/configuration/security/service/: OidcUserInfoService.java  UserDetailedService.java
application/src/main/java/com/heimdall/configuration/security/token/: JWTConverter.java
application/src/main/java/com/heimdall/configuration/security/utils/: PrincipalUtils.java
application/src/main/java/com/heimdall/configuration/web/: HttpsConfiguration.java  ResourcePathConstants.java  WebMvcConfig.java
application/src/main/java/com/heimdall/entrypoint/api/: UserApi.java
application/src/main/java/com/heimdall/entrypoint/api/constants/: ApiPathConstants.java
application/src/main/java/com/heimdall/entrypoint/api/rest/: IUserApi.java
application/src/main/java/com/heimdall/entrypoint/boundary/dto/: IBaseDto.java  IEmailContentDto.java  IEmailDto.java
application/src/main/java/com/heimdall/entrypoint/boundary/entities/: ApiError.java
application/src/main/java/com/heimdall/entrypoint/boundary/factory/: IEmailBoundaryFactory.java  IEmailDtoFactory.java
application/src/main/java/com/heimdall/entrypoint/boundary/util/: UAgentInfo.java  UserDeviceUtils.java
application/src/main/java/com/heimdall/entrypoint/constants/: MessageBundleConstants.java
application/src/main/java/com/heimdall/entrypoint/controller/: IAuthenticationController.java  ICredentialsController.java  IRegisterController.java  IUserController.java
application/src/main/java/com/heimdall/entrypoint/controller/implementations/: AuthenticationMvcController.java  CredentialsMvcController.java  RegisterMvcController.java  UserMvcController.java
application/src/main/java/com/heimdall/entrypoint/converters/: IDeliveryConverter.java
application/src/main/java/com/heimdall/entrypoint/converters/implementations/: EmailContentDeliveryConverter.java  EmailDeliveryConverter.java  PermissionDeliveryConverter.java  RoleDeliveryConverter.java  UserDeliveryConverter.java
application/src/main/java/com/heimdall/entrypoint/event/: OnSendMailEvent.java
application/src/main/java/com/heimdall/entrypoint/event/listeners/: RegistrationListener.java
application/src/main/java/com/heimdall/entrypoint/exception/: ControllerAdvisor.java  DataNotFoundException.java  ForbiddenException.java  InternalErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
application/src/main/java/com/heimdall/entrypoint/mvc/constants/: MvObjectConstants.java  PageConstants.java
application/src/main/java/com/heimdall/entrypoint/mvc/controller/: IAuthenticationController.java  ICredentialsController.java  IRegisterController.java  IUserController.java
application/src/main/java/com/heimdall/entrypoint/util/: ApiError.java  ApiMessage.java  ApiReturn.java  BaseRest.java  PrincipalUtils.java  RequestWrapper.java  ResponseWrapper.java  UAgentInfo.java  UserDeviceUtils.java  UserExtractUtils.java
application/src/main/resources/: bootstrap.yml  logback.xml
core/: core-module.md  pom.xml
core/src/main/java/com/heimdall/core/domains/enumerators/: EnumContentTemplate.java  EnumMasterScopes.java
core/src/main/java/com/heimdall/core/domains/factory/: EmailContentFactory.java  EmailFactory.java  PermissionFactory.java  ResetEmailTokenFactory.java  ResetPasswordTokenFactory.java  RoleFactory.java  UserFactory.java
core/src/main/java/com/heimdall/core/domains/model/: BaseDomain.java  Email.java  EmailContent.java  Permission.java  RequestProcessedResults.java  ResetEmailToken.java  ResetPasswordToken.java  Role.java  User.java
core/src/main/java/com/heimdall/core/domains/validator/: SelfValidating.java
core/src/main/java/com/heimdall/core/exceptions/: BusinessException.java  IntegrationException.java  ResetEmailTokenNotFoundException.java  ResetPassTokenNotFoundException.java  SendEmailException.java  UserAlreadyExistException.java  UserNotEnabledException.java  UserNotFoundException.java
core/src/main/java/com/heimdall/core/exceptions/util/: ErrorField.java  ErrorMessage.java
core/src/main/java/com/heimdall/core/usecases/: AccountUseCase.java  EmailUseCase.java  UserUseCase.java
core/src/main/java/com/heimdall/ports/command/: AccountCommand.java  EmailCommand.java  UserCommand.java
core/src/main/java/com/heimdall/ports/command/standart/: DeleteModelCommand.java  GetModelCommand.java  SaveModelCommand.java
core/src/main/java/com/heimdall/ports/datastore/: PermissionGateway.java  ResetEmailTokenGateway.java  ResetPasswordTokenGateway.java  RoleGateway.java  UserGateway.java
core/src/main/java/com/heimdall/ports/datastore/standart/: RetrieveStoredModel.java  StoreModel.java  UnstoreModel.java
core/src/main/java/com/heimdall/ports/integration/: EmailGateway.java  TokenGateway.java
core/src/main/java/com/heimdall/ports/integration/standart/: GenericIntegration.java
core/src/test/java/com/heimdall/core/usecases/: AccountUseCaseTest.java  EmailUseCaseTest.java  UserUseCaseTest.java
infraestructure/service/mail-spring/: pom.xml
ms-launcher/: pom.xml
ms-launcher/src/main/java/com/heimdall/: Application.java
ms-launcher/src/main/java/com/heimdall/configuration/: AppBeanConfiguration.java
ms-launcher/src/main/java/com/heimdall/configuration/captcha/: CaptchaProperties.java
ms-launcher/src/main/java/com/heimdall/configuration/cloud/: EurekaConfig.java
ms-launcher/src/main/resources/: application-local.properties
ms-launcher/src/main/resources/db/development/: V1_1__Test_Data.sql
ms-launcher/src/main/resources/db/migration/: V1__init.sql
(+290 files in other folders)
